<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 22px;
            color: #00FF00;
            padding-top: 0px;
        }
    </style>
</head>
<body>
    <p><strong>fillna data</strong></p>
</body>
</html>

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict = {
    'A': [np.nan, np.nan, 3, 4,np.nan],
    'B': [5, np.nan, 7, 8,np.nan],
    'C': [9, 10, 11, 12,25],
    'D': [np.nan, 14, 15, 16,np.nan],
    'E': [17, np.nan, 19, 20,np.nan],
    'F': [np.nan, np.nan, 23, np.nan,np.nan]
    
}
df = pd.DataFrame(dict)
df

     A    B   C     D     E     F
0  NaN  5.0   9   NaN  17.0   NaN
1  NaN  NaN  10  14.0   NaN   NaN
2  3.0  7.0  11  15.0  19.0  23.0
3  4.0  8.0  12  16.0  20.0   NaN
4  NaN  NaN  25   NaN   NaN   NaN

In [3]:
df.fillna('fill data')

           A          B   C          D          E          F
0  fill data        5.0   9  fill data       17.0  fill data
1  fill data  fill data  10       14.0  fill data  fill data
2        3.0        7.0  11       15.0       19.0       23.0
3        4.0        8.0  12       16.0       20.0  fill data
4  fill data  fill data  25  fill data  fill data  fill data

In [4]:
df

     A    B   C     D     E     F
0  NaN  5.0   9   NaN  17.0   NaN
1  NaN  NaN  10  14.0   NaN   NaN
2  3.0  7.0  11  15.0  19.0  23.0
3  4.0  8.0  12  16.0  20.0   NaN
4  NaN  NaN  25   NaN   NaN   NaN

In [16]:
print(df['A'])
print(df['A'].fillna(0))
print(df['A'].fillna(df['A'].mean()))

0    NaN
1    NaN
2    3.0
3    4.0
4    NaN
Name: A, dtype: float64
0    0.0
1    0.0
2    3.0
3    4.0
4    0.0
Name: A, dtype: float64
0    3.5
1    3.5
2    3.0
3    4.0
4    3.5
Name: A, dtype: float64