In [17]:
import pandas as pd

### Concat method and append method

In [18]:
# Dictionaries declaration
dict_profile1 = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'Department': ['HR', 'Finance', 'IT'],
    'Salary': [50000, 60000, 70000]
}

dict_profile2 = {
    'Name': ['Alice2', 'Bob2', 'Charlie2'],
    'Age': [45, 50, 65],
    'Department': ['Marketing', 'Sales', 'ED'],
    'Salary': [50000, 60000, 70000]
}

dict_profile3 = {
    'Name': ['Alice3', 'Bob3', 'Charlie3'],
    'Age': [45, 50, 65],
    'Department': ['QA', 'IT', 'Support'],
    'Salary': [50000, 60000, 70000]
}

dict_profile4 = {
    'Name': ['Alice4', 'Bob4', 'Charlie4'],
    'Age': [45, 50, 65],
    'Department': ['Designer', 'Marketing', 'IT'],
    'Salary': [50000, 60000, 70000]
}

df1 = pd.DataFrame(dict_profile1)
df2 = pd.DataFrame(dict_profile2)
df3 = pd.DataFrame(dict_profile3)
df4 = pd.DataFrame(dict_profile4)

dataframes_list_using_for_loop = []
dataframes_list_using_list = ['df1', 'df2', 'df3', 'df4']

for i in range(1, 5):
    dataframes_list_using_for_loop.append(globals()[f'df{i}'])

dataframes_object = []
# Using globals() to get the dataframe objects from the names in the list
for name in dataframes_list_using_list:
    dataframes_object.append(globals()[name])

# Concatenate dataframes
df1 = pd.concat(dataframes_list_using_for_loop, ignore_index=True)
print(f'concat dataframes_list_using_for_loop data: {df1} \n')

# Concatenate dataframes using list
df2 = pd.concat(dataframes_object, ignore_index=True)
print(f'concat dataframes_list_using_list data: {df2} \n')

# Show dataframe
df3 = pd.concat([df1, df2], ignore_index=True)
print(f'concat df1 , df2: {df3} \n')

concat dataframes_list_using_for_loop data:         Name  Age Department  Salary
0      Alice   25         HR   50000
1        Bob   30    Finance   60000
2    Charlie   35         IT   70000
3     Alice2   45  Marketing   50000
4       Bob2   50      Sales   60000
5   Charlie2   65         ED   70000
6     Alice3   45         QA   50000
7       Bob3   50         IT   60000
8   Charlie3   65    Support   70000
9     Alice4   45   Designer   50000
10      Bob4   50  Marketing   60000
11  Charlie4   65         IT   70000

concat dataframes_list_using_list data:         Name  Age Department  Salary
0      Alice   25         HR   50000
1        Bob   30    Finance   60000
2    Charlie   35         IT   70000
3     Alice2   45  Marketing   50000
4       Bob2   50      Sales   60000
5   Charlie2   65         ED   70000
6     Alice3   45         QA   50000
7       Bob3   50         IT   60000
8   Charlie3   65    Support   70000
9     Alice4   45   Designer   50000
10      Bob4   50  Marketing   60000
11  Charlie4   65         IT   70000

concat df1 , df2:         Name  Age Department  Salary
0      Alice   25         HR   50000
1        Bob   30    Finance   60000
2    Charlie   35         IT   70000
3     Alice2   45  Marketing   50000
4       Bob2   50      Sales   60000
5   Charlie2   65         ED   70000
6     Alice3   45         QA   50000
7       Bob3   50         IT   60000
8   Charlie3   65    Support   70000
9     Alice4   45   Designer   50000
10      Bob4   50  Marketing   60000
11  Charlie4   65         IT   70000
12     Alice   25         HR   50000
13       Bob   30    Finance   60000
14   Charlie   35         IT   70000
15    Alice2   45  Marketing   50000
16      Bob2   50      Sales   60000
17  Charlie2   65         ED   70000
18    Alice3   45         QA   50000
19      Bob3   50         IT   60000
20  Charlie3   65    Support   70000
21    Alice4   45   Designer   50000
22      Bob4   50  Marketing   60000
23  Charlie4   65         IT   70000

#### checking types

In [19]:
print(f'type of dataframes_list_using_for_loop {type(dataframes_list_using_for_loop)}')
print(f'type of df3 {type(df3)}')

type of dataframes_list_using_for_loop <class 'list'>
type of df3 <class 'pandas.core.frame.DataFrame'>

In [20]:
# appending data
New_entry = pd.DataFrame(
    [{
        'Name': 'David', 
        'Age': 28, 
        'Department': 
        'Marketing', 
        'Salary': 55000
    },
    {
        'Name': 'Eve', 
        'Age': 32, 
        'Department': 'Sales', 
        'Salary': 65000
    },
    {
        'Name': 'Frank', 
        'Age': 29, 
        'Department': 'IT', 
        'Salary': 72000
    }])
# Concat method instead of append method
df3 = pd.concat([df3, New_entry], ignore_index=True)

In [21]:
# show updated dataframe
print(f'length of dataframe: {len(df3)} \n')
print(f'Data series of department: {df3["Department"]} \n')
df3

length of dataframe: 27

Data series of department: 0            HR
1       Finance
2            IT
3     Marketing
4         Sales
5            ED
6            QA
7            IT
8       Support
9      Designer
10    Marketing
11           IT
12           HR
13      Finance
14           IT
15    Marketing
16        Sales
17           ED
18           QA
19           IT
20      Support
21     Designer
22    Marketing
23           IT
24    Marketing
25        Sales
26           IT
Name: Department, dtype: object

        Name  Age Department  Salary
0      Alice   25         HR   50000
1        Bob   30    Finance   60000
2    Charlie   35         IT   70000
3     Alice2   45  Marketing   50000
4       Bob2   50      Sales   60000
5   Charlie2   65         ED   70000
6     Alice3   45         QA   50000
7       Bob3   50         IT   60000
8   Charlie3   65    Support   70000
9     Alice4   45   Designer   50000
10      Bob4   50  Marketing   60000
11  Charlie4   65         IT   70000
12     Alice   25         HR   50000
13       Bob   30    Finance   60000
14   Charlie   35         IT   70000
15    Alice2   45  Marketing   50000
16      Bob2   50      Sales   60000
17  Charlie2   65         ED   70000
18    Alice3   45         QA   50000
19      Bob3   50         IT   60000
20  Charlie3   65    Support   70000
21    Alice4   45   Designer   50000
22      Bob4   50  Marketing   60000
23  Charlie4   65         IT   70000
24     David   28  Marketing   55000
25       Eve   32      Sales   65000
26     Frank   29         IT   72000

##### Need to understand this code later

In [30]:
# declaration of dictionary for department wise data entry
department_data = {}
for department in df3['Department'].unique():
    department_data[department] = df3[df3['Department'] == department]
# Show department wise data
for department, data in department_data.items():
    print(f'Department: {department}')
    print(data)

Department: HR
     Name  Age Department  Salary
0   Alice   25         HR   50000
12  Alice   25         HR   50000
Department: Finance
   Name  Age Department  Salary
1   Bob   30    Finance   60000
13  Bob   30    Finance   60000
Department: IT
        Name  Age Department  Salary
2    Charlie   35         IT   70000
7       Bob3   50         IT   60000
11  Charlie4   65         IT   70000
14   Charlie   35         IT   70000
19      Bob3   50         IT   60000
23  Charlie4   65         IT   70000
26     Frank   29         IT   72000
Department: Marketing
      Name  Age Department  Salary
3   Alice2   45  Marketing   50000
10    Bob4   50  Marketing   60000
15  Alice2   45  Marketing   50000
22    Bob4   50  Marketing   60000
24   David   28  Marketing   55000
Department: Sales
    Name  Age Department  Salary
4   Bob2   50      Sales   60000
16  Bob2   50      Sales   60000
25   Eve   32      Sales   65000
Department: ED
        Name  Age Department  Salary
5   Charlie2   65         ED   70000
17  Charlie2   65         ED   70000
Department: QA
      Name  Age Department  Salary
6   Alice3   45         QA   50000
18  Alice3   45         QA   50000
Department: Support
        Name  Age Department  Salary
8   Charlie3   65    Support   70000
20  Charlie3   65    Support   70000
Department: Designer
      Name  Age Department  Salary
9   Alice4   45   Designer   50000
21  Alice4   45   Designer   50000