<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            font-family: monospace;
            color: #c55955;
            list-style-type: none;
            padding-left: 0;
        }
        p {
            font-size: 16px;
            color: #c55955;
            padding-top: 0px;
        }
    </style>
</head>
<body>
    <h3>DataFrame</h3>
    <p><strong> Manually creation</strong></p>
</body>
</html>

In [213]:
import numpy as np
import pandas as pd

In [214]:
df = pd.DataFrame(np.random.randn(5,4))
df

          0         1         2         3
0 -2.112602  0.254808 -0.940409  0.570078
1 -1.350553  0.332325  1.067194  0.255548
2 -1.501842  0.660874 -1.526865  0.379489
3 -0.743019  1.475221  0.882804 -0.990176
4 -0.824296 -0.408366 -1.236385 -0.004841

In [215]:
df = pd.DataFrame(np.random.randn(5,4), ['A', 'B', 'C', 'D', 'E'], ['W', 'X', 'Y', 'Z'])
print(df)
print(type(df))

          W         X         Y         Z
A -0.116854  1.084429  0.396672 -0.455447
B  0.170571  0.153517 -0.265948  0.097897
C  0.262266 -0.448136 -0.026925 -0.461248
D -0.414525  1.697690 -1.094440  0.247594
E -1.517375 -0.021026  0.250857 -0.897282
<class 'pandas.core.frame.DataFrame'>

#### Column wise data show

In [216]:
print(df['W'])
print(type(df['W']))
print(df[['W', 'X', 'Y']])

A   -0.116854
B    0.170571
C    0.262266
D   -0.414525
E   -1.517375
Name: W, dtype: float64
<class 'pandas.core.series.Series'>
          W         X         Y
A -0.116854  1.084429  0.396672
B  0.170571  0.153517 -0.265948
C  0.262266 -0.448136 -0.026925
D -0.414525  1.697690 -1.094440
E -1.517375 -0.021026  0.250857

#### New column create

In [217]:
# Creating new column
df['New'] = np.random.rand(5,1)
df

          W         X         Y         Z       New
A -0.116854  1.084429  0.396672 -0.455447  0.919692
B  0.170571  0.153517 -0.265948  0.097897  0.575685
C  0.262266 -0.448136 -0.026925 -0.461248  0.351106
D -0.414525  1.697690 -1.094440  0.247594  0.580453
E -1.517375 -0.021026  0.250857 -0.897282  0.225313

In [218]:
# Creating new column
df['New_1'] = df['W'] + df['X']
df

          W         X         Y         Z       New     New_1
A -0.116854  1.084429  0.396672 -0.455447  0.919692  0.967576
B  0.170571  0.153517 -0.265948  0.097897  0.575685  0.324088
C  0.262266 -0.448136 -0.026925 -0.461248  0.351106 -0.185870
D -0.414525  1.697690 -1.094440  0.247594  0.580453  1.283165
E -1.517375 -0.021026  0.250857 -0.897282  0.225313 -1.538401

#### New row create

In [221]:
new_row = np.round(np.random.randn(len(df.columns)), 6)
print(new_row)
df.loc['F'] = new_row
df

[ 0.284216  0.362308 -0.681358 -0.798497 -0.394982 -0.244815]

          W         X         Y         Z       New     New_1
A -0.116854  1.084429  0.396672 -0.455447  0.919692  0.967576
B  0.170571  0.153517 -0.265948  0.097897  0.575685  0.324088
C  0.262266 -0.448136 -0.026925 -0.461248  0.351106 -0.185870
D -0.414525  1.697690 -1.094440  0.247594  0.580453  1.283165
E -1.517375 -0.021026  0.250857 -0.897282  0.225313 -1.538401
F  0.284216  0.362308 -0.681358 -0.798497 -0.394982 -0.244815

In [223]:
# series data
df.loc['F']

W        0.284216
X        0.362308
Y       -0.681358
Z       -0.798497
New     -0.394982
New_1   -0.244815
Name: F, dtype: float64

In [225]:
# series data
df.iloc[2]

W        0.262266
X       -0.448136
Y       -0.026925
Z       -0.461248
New      0.351106
New_1   -0.185870
Name: C, dtype: float64

#### Column drop

In [ ]:
df.drop('New', axis=1)

          W         X         Y         Z     New_1
A  1.037879  1.143439 -1.717992 -0.927842  2.181319
B  0.264488  0.429895 -2.112780 -0.786462  0.694384
C -0.665948 -0.172687  1.004248  1.002972 -0.838635
D -0.097721 -1.049251  1.393092  1.422125 -1.146971
E  0.935160  0.606945  1.430041 -1.309598  1.542104
F -0.331003  2.356840  0.468370  0.154728  0.514597

In [ ]:
df

          W         X         Y         Z       New     New_1
A  1.037879  1.143439 -1.717992 -0.927842  0.122852  2.181319
B  0.264488  0.429895 -2.112780 -0.786462  0.863044  0.694384
C -0.665948 -0.172687  1.004248  1.002972  0.112847 -0.838635
D -0.097721 -1.049251  1.393092  1.422125  0.305339 -1.146971
E  0.935160  0.606945  1.430041 -1.309598  0.359839  1.542104
F -0.331003  2.356840  0.468370  0.154728 -0.311809  0.514597

In [ ]:
df.drop('New', axis=1, inplace=True)
df

          W         X         Y         Z     New_1
A  1.037879  1.143439 -1.717992 -0.927842  2.181319
B  0.264488  0.429895 -2.112780 -0.786462  0.694384
C -0.665948 -0.172687  1.004248  1.002972 -0.838635
D -0.097721 -1.049251  1.393092  1.422125 -1.146971
E  0.935160  0.606945  1.430041 -1.309598  1.542104
F -0.331003  2.356840  0.468370  0.154728  0.514597

#### Row drop

In [ ]:
df.drop('F', axis=0)

          W         X         Y         Z     New_1
A  1.037879  1.143439 -1.717992 -0.927842  2.181319
B  0.264488  0.429895 -2.112780 -0.786462  0.694384
C -0.665948 -0.172687  1.004248  1.002972 -0.838635
D -0.097721 -1.049251  1.393092  1.422125 -1.146971
E  0.935160  0.606945  1.430041 -1.309598  1.542104

In [ ]:
df

          W         X         Y         Z     New_1
A  1.037879  1.143439 -1.717992 -0.927842  2.181319
B  0.264488  0.429895 -2.112780 -0.786462  0.694384
C -0.665948 -0.172687  1.004248  1.002972 -0.838635
D -0.097721 -1.049251  1.393092  1.422125 -1.146971
E  0.935160  0.606945  1.430041 -1.309598  1.542104
F -0.331003  2.356840  0.468370  0.154728  0.514597

In [ ]:
df.drop('F', axis=0, inplace=True)
df

          W         X         Y         Z     New_1
A  1.037879  1.143439 -1.717992 -0.927842  2.181319
B  0.264488  0.429895 -2.112780 -0.786462  0.694384
C -0.665948 -0.172687  1.004248  1.002972 -0.838635
D -0.097721 -1.049251  1.393092  1.422125 -1.146971
E  0.935160  0.606945  1.430041 -1.309598  1.542104

#### shape method

In [ ]:
df.shape

(5, 5)

#### display data

In [231]:
print(df)
print(df.loc['C', 'Z'])
print(df.loc[['A', 'B'], ['W', 'Y']])
print(df.loc[['A', 'B'], ['W', 'X', 'Y']])
print(df.loc[['A', 'B', 'C', 'D', 'E', 'F'], ['W', 'X', 'Y', 'Z', 'New', 'New_1']])

          W         X         Y         Z       New     New_1
A -0.116854  1.084429  0.396672 -0.455447  0.919692  0.967576
B  0.170571  0.153517 -0.265948  0.097897  0.575685  0.324088
C  0.262266 -0.448136 -0.026925 -0.461248  0.351106 -0.185870
D -0.414525  1.697690 -1.094440  0.247594  0.580453  1.283165
E -1.517375 -0.021026  0.250857 -0.897282  0.225313 -1.538401
F  0.284216  0.362308 -0.681358 -0.798497 -0.394982 -0.244815
-0.4612484415602828
          W         Y
A -0.116854  0.396672
B  0.170571 -0.265948
          W         X         Y
A -0.116854  1.084429  0.396672
B  0.170571  0.153517 -0.265948
          W         X         Y         Z       New     New_1
A -0.116854  1.084429  0.396672 -0.455447  0.919692  0.967576
B  0.170571  0.153517 -0.265948  0.097897  0.575685  0.324088
C  0.262266 -0.448136 -0.026925 -0.461248  0.351106 -0.185870
D -0.414525  1.697690 -1.094440  0.247594  0.580453  1.283165
E -1.517375 -0.021026  0.250857 -0.897282  0.225313 -1.538401
F  0.284216  0.362308 -0.681358 -0.798497 -0.394982 -0.244815

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            font-family: monospace;
            color: #c55955;
            list-style-type: none;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <h3>Dictionary to DataFrame</h3>
</body>
</html>

In [ ]:
dict = {
    'Name': ['Amma', 'Tanvir', 'Shormi', 'Wafia', 'Waziha', 'Adiyat', 'XYZ'],
    'Age': [62, 42, 33, 9, 9, 1.5, 000],
    'Occupation': ['Housewife', 'Service', 'Housewife', 'Student', 'Student', 'Student','Unknown'],
    'NID': ['Yes', 'Yes', 'Yes', 'No', 'No', 'No','NAN']
}

df = pd.DataFrame(dict)
df

     Name   Age Occupation  NID
0    Amma  62.0  Housewife  Yes
1  Tanvir  42.0    Service  Yes
2  Shormi  33.0  Housewife  Yes
3   Wafia   9.0    Student   No
4  Waziha   9.0    Student   No
5  Adiyat   1.5    Student   No
6     XYZ   0.0    Unknown  NAN

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            font-family: monospace;
            color: #c55955;
            list-style-type: none;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <h3>CSV to DataFrame</h3>
</body>
</html>

In [ ]:
df = pd.read_csv('./BKash Payment Update 09.01.2022 - Bkash Cash In.csv')
df

,Date,Client ID,Last Digit,63/64,45/20 SIM 2,40 SIM 1,Expense,cash out (63/62),Bkash charge (63/62),cash out (45),...,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
0,15-Apr-16,NaN,3540750/995274,4000,NaN,NaN,980,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20-Apr-16,NaN,6788120/7717446,8160,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,22-Apr-16,NaN,88120/260632,10000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,22-Apr-16,NaN,906367/9261672,2240,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01-May-16,NaN,6906367/838231,4080,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7974,10-Jul-2025,Send money Pourag,KWX,NaN,7064.32,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7975,10-Jul-2025,Send money 01772173531,531/YHA,NaN,509.25,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7976,10-Jul-2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7977,10-Jul-2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7978,10-Jul-2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            font-family: monospace;
            color: #c55955;
            list-style-type: none;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <h3>Data list to DataFrame</h3>
</body>
</html>

In [ ]:
Name = ['Amma', 'Tanvir', 'Shormi', 'Wafia', 'Waziha', 'Adiyat']
Age = [62, 42, 33, 9, 9, 1.5]
Occupation = ['Housewife', 'Service', 'Housewife', 'Student', 'Student', 'Student']
NID = ['Yes', 'Yes', 'Yes', 'No', 'No', 'No']

df = pd.DataFrame({
    'Name': Name,
    'Age': Age,
    'Occupation': Occupation,
    'NID': NID
})
df

     Name   Age Occupation  NID
0    Amma  62.0  Housewife  Yes
1  Tanvir  42.0    Service  Yes
2  Shormi  33.0  Housewife  Yes
3   Wafia   9.0    Student   No
4  Waziha   9.0    Student   No
5  Adiyat   1.5    Student   No