<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 22px;
            color: #00FF00;
            padding-top: 0px;
        }
    </style>
</head>
<body>
    <p><strong>dropna</strong></p>
</body>
</html>

In [2]:
import numpy as np
import pandas as pd

In [3]:
dict = {
    'A': [np.nan, np.nan, 3, 4,np.nan],
    'B': [5, np.nan, 7, 8,np.nan],
    'C': [9, 10, 11, 12,25],
    'D': [np.nan, 14, 15, 16,np.nan],
    'E': [17, np.nan, 19, 20,np.nan],
    'F': [np.nan, np.nan, 23, np.nan,np.nan]
    
}
df = pd.DataFrame(dict)
df

     A    B   C     D     E     F
0  NaN  5.0   9   NaN  17.0   NaN
1  NaN  NaN  10  14.0   NaN   NaN
2  3.0  7.0  11  15.0  19.0  23.0
3  4.0  8.0  12  16.0  20.0   NaN
4  NaN  NaN  25   NaN   NaN   NaN

In [4]:
# Row wise missing data
df.dropna(axis=0)

     A    B   C     D     E     F
2  3.0  7.0  11  15.0  19.0  23.0

In [5]:
# Column wise missing data
df.dropna(axis=1)

    C
0   9
1  10
2  11
3  12
4  25

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 22px;
            color: #00FF00;
            padding-top: 0px;
        }
    </style>
</head>
<body>
    <p><strong>dropna, thresh function for row data</strong></p>
</body>
</html>

| Function Call                     | Effect                                 |
|------------------------------------|----------------------------------------|
| `df.dropna(thresh=2)`              | Drops rows with <2 non-NA values       |

|   A   |   B   |  C  |   D   |   E   |   F   | Non-NA Count |
|-------|-------|-----|-------|-------|-------|--------------|
| NaN   | 5.0   |  9  | NaN   | 17.0  | NaN  |      3       |
| NaN   | NaN   | 10  | 14.0  | NaN   | NaN  |      2       |
| 3.0   | 7.0   | 11  | 15.0  | 19.0  | 23.0 |      6       |
| 4.0   | 8.0   | 12  | 16.0  | 20.0  | NaN  |      5       |
| NaN   | NaN   | 25  | NaN   | NaN   | NaN  |      1       |

In [6]:
df

     A    B   C     D     E     F
0  NaN  5.0   9   NaN  17.0   NaN
1  NaN  NaN  10  14.0   NaN   NaN
2  3.0  7.0  11  15.0  19.0  23.0
3  4.0  8.0  12  16.0  20.0   NaN
4  NaN  NaN  25   NaN   NaN   NaN

In [7]:
df.dropna(axis=0)

     A    B   C     D     E     F
2  3.0  7.0  11  15.0  19.0  23.0

In [8]:
# Row wise missing data
df.dropna(axis=0, thresh=0)

     A    B   C     D     E     F
0  NaN  5.0   9   NaN  17.0   NaN
1  NaN  NaN  10  14.0   NaN   NaN
2  3.0  7.0  11  15.0  19.0  23.0
3  4.0  8.0  12  16.0  20.0   NaN
4  NaN  NaN  25   NaN   NaN   NaN

In [9]:
# Row wise missing data
df.dropna(axis=0, thresh=1)

     A    B   C     D     E     F
0  NaN  5.0   9   NaN  17.0   NaN
1  NaN  NaN  10  14.0   NaN   NaN
2  3.0  7.0  11  15.0  19.0  23.0
3  4.0  8.0  12  16.0  20.0   NaN
4  NaN  NaN  25   NaN   NaN   NaN

In [10]:
# Row wise missing data
df.dropna(axis=0, thresh=2)

     A    B   C     D     E     F
0  NaN  5.0   9   NaN  17.0   NaN
1  NaN  NaN  10  14.0   NaN   NaN
2  3.0  7.0  11  15.0  19.0  23.0
3  4.0  8.0  12  16.0  20.0   NaN

In [11]:
# Row wise missing data
df.dropna(axis=0, thresh=3)

     A    B   C     D     E     F
0  NaN  5.0   9   NaN  17.0   NaN
2  3.0  7.0  11  15.0  19.0  23.0
3  4.0  8.0  12  16.0  20.0   NaN

In [12]:
# Row wise missing data
df.dropna(axis=0, thresh=4)

     A    B   C     D     E     F
2  3.0  7.0  11  15.0  19.0  23.0
3  4.0  8.0  12  16.0  20.0   NaN

In [13]:
# Row wise missing data
df.dropna(axis=0, thresh=5)

     A    B   C     D     E     F
2  3.0  7.0  11  15.0  19.0  23.0
3  4.0  8.0  12  16.0  20.0   NaN

In [14]:
# Row wise missing data
df.dropna(axis=0, thresh=6)

     A    B   C     D     E     F
2  3.0  7.0  11  15.0  19.0  23.0

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 22px;
            color: #00FF00;
            padding-top: 0px;
        }
    </style>
</head>
<body>
    <p><strong>dropna, thresh function for column data</strong></p>
</body>
</html>

| Function Call                     | Effect                                 |
|------------------------------------|----------------------------------------|
| `df.dropna(axis=1, thresh=3)`      | Drops columns which has less than 3 non-NA values   |

|   A   |   B   |  C  |   D   |   E   |   F   | Row Non-NA Count |
|-------|-------|-----|-------|-------|-------|------------------|
| NaN   | 5.0   |  9  | NaN   | 17.0  | NaN  |        3         |
| NaN   | NaN   | 10  | 14.0  | NaN   | NaN  |        2         |
| 3.0   | 7.0   | 11  | 15.0  | 19.0  | 23.0 |        6         |
| 4.0   | 8.0   | 12  | 16.0  | 20.0  | NaN  |        5         |
| NaN   | NaN   | 25  | NaN   | NaN   | NaN  |        1         |
|-------|-------|-----|-------|-------|-------|------------------|
|   2   |   3   |  5  |   3   |   3   |   1  | (Col Non-NA Cnt) |

In [15]:
df

     A    B   C     D     E     F
0  NaN  5.0   9   NaN  17.0   NaN
1  NaN  NaN  10  14.0   NaN   NaN
2  3.0  7.0  11  15.0  19.0  23.0
3  4.0  8.0  12  16.0  20.0   NaN
4  NaN  NaN  25   NaN   NaN   NaN

In [16]:
df.dropna(axis=1)

    C
0   9
1  10
2  11
3  12
4  25

In [17]:
df.dropna(axis=1, thresh = 6)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [18]:
df.dropna(axis=1, thresh = 5)

    C
0   9
1  10
2  11
3  12
4  25

In [19]:
df.dropna(axis=1, thresh = 4)

    C
0   9
1  10
2  11
3  12
4  25

In [20]:
df.dropna(axis=1, thresh = 3)

     B   C     D     E
0  5.0   9   NaN  17.0
1  NaN  10  14.0   NaN
2  7.0  11  15.0  19.0
3  8.0  12  16.0  20.0
4  NaN  25   NaN   NaN

In [21]:
df.dropna(axis=1, thresh = 2)

     A    B   C     D     E
0  NaN  5.0   9   NaN  17.0
1  NaN  NaN  10  14.0   NaN
2  3.0  7.0  11  15.0  19.0
3  4.0  8.0  12  16.0  20.0
4  NaN  NaN  25   NaN   NaN

In [22]:
df.dropna(axis=1, thresh = 1)

     A    B   C     D     E     F
0  NaN  5.0   9   NaN  17.0   NaN
1  NaN  NaN  10  14.0   NaN   NaN
2  3.0  7.0  11  15.0  19.0  23.0
3  4.0  8.0  12  16.0  20.0   NaN
4  NaN  NaN  25   NaN   NaN   NaN

In [28]:
df.dropna(thresh=6)

     A    B   C     D     E     F
2  3.0  7.0  11  15.0  19.0  23.0